

/* Toss button styles */
#tossButton {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
}

#tossButton:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

#tossButton:active {
    background-color: #3e8e41;
    transform: scale(0.95);
}
